{
  "name": "wangeditor-plugin-mention-react",
  "version": "0.0.1",
  "description": "基于wangEditor开发的一款mention插件，目前仅支持react",
  "main": "lib/index.js",
  "module": "es/index.js",
  "unpkg": "dist/wangeditor-lib.production.min.js",
  "scripts": {
    "prepare": "ts-patch install -s",
    "build": "yarn build:umd && yarn build:cjs && yarn build:esm",
    "build:types": "tsc --declaration --emitDeclarationOnly --noEmit false --outDir types",
    "build:umd": "rimraf ./dist && NODE_ENV=production BABEL_ENV=umd rollup -c && yarn build:types",
    "build:cjs": "rimraf ./lib && NODE_ENV=production BABEL_ENV=cjs rollup -c && yarn build:types --outDir lib",
    "build:esm": "rimraf ./es && NODE_ENV=production BABEL_ENV=esm rollup -c && yarn build:types --outDir es",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crywolfx/wangEditor-plugin-mention.git"
  },
  "keywords": [
    "hooks、components、react"
  ],
  "author": "wrongThing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crywolfx/wangEditor-plugin-mention/issues"
  },
  "homepage": "https://github.com/crywolfx/wangEditor-plugin-mention#readme",
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead",
    "IE 11",
    "not IE 10"
  ],
  "files": [
    "dist",
    "lib",
    "es"
  ],
  "peerDependencies": {
    "@wangeditor/editor": "^5.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "classnames": "^2.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/plugin-transform-runtime": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "core-js": "^3.22.8",
    "less": "^4.1.2",
    "postcss": "^8.4.14",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.75.5",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-styles": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "0.31.0",
    "ts-patch": "^2.0.1",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.3",
    "typescript-transform-paths": "^3.3.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.18.3",
    "@wangeditor/editor": "^5.1.12",
    "classnames": "^2.3.1"
  }
}
